// Code generated by gorn from {{ .SourcePath }}; DO NOT EDIT.

package main

{{- if .PreambleImports }}
// The gorn preamble
import (
{{ indent "\t" .PreambleImports }}
)
{{- end }}

{{- if .PackageStart }}
//line {{ .SourcePath }}:{{ .PackageStart }}
{{ .PackageContent }}
{{- end }}

{{- if .PreambleVars }}
// Keep-alive vars for the imported preamble packages
var (
{{ indent  "\t" .PreambleVars }}
)
{{- end }}

func main() {
//line {{ .SourcePath }}:{{ .MainStart }}
{{ indent "\t" .MainContent }}
}
